{
  // sdfcli executable, default is sdfcli. This is the only setting the plugin cares about for normal functionality.
  "sdf_exec_cli_executable": "sdfcli",

  // The following settings are only valid if you need to debug the plugin.
  // The output of the command can be shown on the Panel or in a New File: "panel", "file" or "none".
  "sdf_exec_output": "panel",

  // Set the Output File Syntax. Default is Ruby, because Ruby looks nice. =)
  "sdf_exec_output_syntax": "Ruby",

  // Enable or Disable the word wrap at the Output File.
  "sdf_exec_output_word_wrap": true,

  // Enable or Disable the Debug info.
  "sdf_exec_debug": true
}
