{
  // sdfcli executable, default is sdfcli.
  "sdf_exec_cli_executable": "sdfcli",

  // The output of the command can be shown on the Panel or in a New File: "panel", "file" or "none".
  "sdf_exec_output": "panel",

  // Set the Output File Syntax. Default is Ruby, because Ruby looks nice. =)
  "sdf_exec_output_syntax": "Ruby",

  // Enable or Disable the word wrap at the Output File.
  "sdf_exec_output_word_wrap": true,

  // Enable or Disable the Debug infos (for plugin developers).
  "sdf_exec_debug": false,

  // Defines the foldername of the SDF project where the command should be executed
  // This is the name of the folder where you store the .sdf file
  "sdf_exec_context": "Customizations"
}
